# -SSM-

./: README.md  界面展示.docx
hr/: README.md  index.html  package-lock.json  package.json  vite.config.js
hr/src/: App.vue  main.js
hr/src/router/: index.js
hr/src/utils/: nameMapping.js
hr/src/views/: Attendance.vue  Dashboard.vue  Department.vue  Employee.vue  Layout.vue  Leave.vue  Login.vue  Position.vue  Register.vue
hr/src/views/attendance/: AttendanceClock.vue  AttendanceStats.vue  index.vue
hr/src/views/leave/: LeaveApply.vue
hr_demo/: hr.sql  pom.xml
hr_demo/src/main/java/com/cg/: HrDemoApplication.java
hr_demo/src/main/java/com/cg/common/: Constant.java
hr_demo/src/main/java/com/cg/config/: AliyunConfig.java  JwtInterceptorConfig.java  WebConfig.java
hr_demo/src/main/java/com/cg/controller/: AttendanceController.java  DepartmentController.java  LeaveRequestController.java  LeavesTypeController.java  PositionController.java  StatsController.java  UserController.java
hr_demo/src/main/java/com/cg/interceptor/: JwtInterceptor.java
hr_demo/src/main/java/com/cg/mapper/: AttendanceMapper.java  DepartmentMapper.java  LeaveRequestMapper.java  LeavesTypeMapper.java  PositionMapper.java  StatsMapper.java  UserMapper.java
hr_demo/src/main/java/com/cg/pojo/dto/: AttendanceDto.java  LeaveRequestDto.java  LeaveRequestsDto.java  LoginDto.java  RegisterDto.java  UpdateDto.java
hr_demo/src/main/java/com/cg/pojo/entity/: Attendance.java  Department.java  Employee.java  LeaveRequest.java  LeavesType.java  Position.java
hr_demo/src/main/java/com/cg/pojo/vo/: AttendanceVo.java  DepartmentQueryVo.java  LeaveRequestVo.java  LeavesTypeQueryVo.java  LoginVo.java  PositionQueryVo.java  QueryVo.java  StatsQueryVo.java
hr_demo/src/main/java/com/cg/service/: AttendanceService.java  DepartmentService.java  LeaveRequestService.java  LeavesTypeService.java  PositionService.java  StatsService.java  UserService.java
hr_demo/src/main/java/com/cg/service/impl/: AttendanceServiceImpl.java  DepartmentServiceImpl.java  LeaveRequestServiceImpl.java  LeavesTypeServiceImpl.java  PositionServiceImpl.java  StatsServiceImpl.java  UserServiceImpl.java
hr_demo/src/main/java/com/cg/util/: JwtUtil.java  Md5Util.java  OSSClientUtil.java  Result.java
hr_demo/src/main/resources/: application.yml
hr_demo/src/main/resources/com/cg/mapper/: AttendanceMapper.xml  DepartmentMapper.xml  PositionMapper.xml  UserMapper.xml
hr_demo/src/main/resources/mapper/: UserMapper.xml
hr_demo/src/test/java/com/cg/: HrDemoApplicationTests.java
